import java.util.Scanner;


class Solution {
    public static int firstMissingPositive(int[] nums) {
        int n=nums.length;
        int []hash=new int[n+1];

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0 && nums[i] <= n) { 
                   hash[nums[i]]++;
            }
        }

        for(int i=1;i<=n;i++){
            if(hash[i]==0){
                return i;
            }
        }
        return n+1;
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String []str1=str.split(",");
        int []nums=new int[str1.length];
        for(int i=0;i<str1.length;i++){
            nums[i]=Integer.parseInt(str1[i]);
        }
        Solution solution = new Solution();
        int res = solution.firstMissingPositive(nums);
        System.out.println(res);
    }
}
