import java.util.Scanner;
class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int len=nums.length;
        int []arr=new int[2];
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if(nums[i]+nums[j]==target){
                    arr[0]=i;
                    arr[1]=j;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int []nums=new int[n];
      for(int i=0;i<n;i++){
        nums[i]=sc.nextInt();
      }
      int target=sc.nextInt();
     int[] res = twoSum(nums, target);

      System.out.println(res);
    }
}
